
{ 
    crc :  5743233602054832956  , 
    ccp_crc :  0  , 
    cmdline : " -wto 28f0c34f93114b45b9fd4bb18a0cdd5a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot JAM_behav xil_defaultlib.JAM xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Vivado\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/JAM_behav/xsimk.exe\"   \"xsim.dir/JAM_behav/obj/xsim_0.win64.obj\" \"xsim.dir/JAM_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 