
{ 
    crc :  7644328912517329077  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4ef6cbc90e5b43879322b63eec18ca12 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testfixture_behav xil_defaultlib.testfixture xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Vivado\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testfixture_behav/xsimk.exe\"   \"xsim.dir/testfixture_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testfixture_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 